OPENAI_API_KEY="sk-xxxxxxxx"
URL="https://api.openai.com/v1/threads"
ASSISTANT_ID="asst_xxxxx"
SimilarProduct_JSON_PATH="D:\xxxxxxxx\SimilarProduct_Output.json"
FinalAnswer.txt_PATH="D:\xxxxxxxx\final_answer.txt"
PDFfloder_PATH="D:\xxxxxxxx\PDFfloder"